pract3/MainWindow.xaml

<Window x:Name="basa" x:Class="pract3.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pract3"
        mc:Ignorable="d"
        Title="АудиоПопа" Height="450" Width="800" Closed="basa_Closed" Icon="/photo_2023-11-17_20-54-35.jpg" Background="#FFDF86FF">
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="132*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2" Margin="0,44,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ForwardButton" Content="Далее" Grid.Column="2" Margin="9,16,10,10" Click="ForwardButton_Click"/>
            <Button x:Name="BackButton" Content="Назад" Margin="10,16,10,10" Click="BackButton_Click" />
            <Button x:Name="PlayButton" Content="Играть" Grid.Column="1" Margin="10,16,10,10" Click="PlayButton_Click"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Margin="0,44,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="RandomButton" Content="Случайно" Margin="10,16,10,10" Grid.Row="1" Grid.Column="1" Click="RandomButton_Click"/>
            <Button x:Name="RepeatButton" Content="Повтор" Margin="10,16,10,10" Click="RepeatButton_Click"/>
            <Slider x:Name="VolumeSlid" Minimum="0" Maximum="1" Value="1" Grid.Column="2" ValueChanged="VolumeSlid_ValueChanged" Margin="10,16,10,10" />
        </Grid>

        <Button x:Name="openDir" Content="Открыть папку с музыкой"  Click="openDir_Click" Margin="10,11,10,11" />
        <Button x:Name="ShowHistory" Content="История прослушивания" Click="ShowHistory_Click" Grid.Column="1" Margin="10,11,10,11" />
        <ListBox x:Name="playlist" Margin="0,54,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" SelectionChanged="playlist_SelectionChanged" />
        <MediaElement x:Name="media" LoadedBehavior="Manual" Margin="81,5,0,39" Grid.Row="2"  Grid.ColumnSpan="2" MediaOpened="media_MediaOpened" MediaEnded="media_MediaEnded"/>
        <Slider x:Name="musicSlid" Grid.Row="2"  Grid.ColumnSpan="2"  ValueChanged="musicSlid_ValueChanged" Margin="0,4,0,29" />
        <Label x:Name="CurrentTime" Content="00:00" Margin="10,34,0,46" Grid.Row="2" Grid.RowSpan="2"/>
        <Label x:Name="AllTime" Content="00:00" Margin="58,34,22,0" Grid.Row="2"/>
        <Label Content="/" Margin="45,34,0,46" Grid.Row="2" Grid.RowSpan="2" />

    </Grid>
</Window>
